---
layout: default
title: Sun Wenqi's Blog
---
<div class="cv">		
	<div itemscope="" itemtype="http://data-vocabulary.org/Person">
		<span itemprop="name"><h1>Jonathan McGlone</h1></span>
		<address>
		        <span itemprop="affiliation"><strong>University of Michigan Libraries</strong><br></span>
			<span itemprop="affiliation">Michigan Publishing<br></span>
			839 Greene St 1210 Buhr Bldg<br>
			Ann Arbor MI 48104-3209<br>
			<abbr title="phone">P:</abbr> (734) 763-4260<br>
			<span class="obfuscate">ude.hcimu@enolgcmj</span>
		</address>
	</div>
</div>
